# PayPod

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paypod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiexample/: MainActivity.kt  TransactionModel.kt
app/src/main/java/com/example/apiexample/api/: UserApi.kt
app/src/main/java/com/example/paypod/: BottomNav.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  SplashActivity.kt
app/src/main/java/com/example/paypod/activities/: HistoryActivity.kt  LoginActivity.kt
app/src/main/java/com/example/paypod/api/: ApiClient.kt  ApiService.kt  PcscProvider.kt  RetrofitInstance.kt
app/src/main/java/com/example/paypod/model/: AuthData.kt  DataResponse.kt  NFCViewModel.kt  TokenResponse.kt  TransactionModel.kt  TransactionRepository.kt
app/src/main/java/com/example/paypod/navbar/: BottomNavItems.kt  BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/example/paypod/screens/: ConfirmScreen.kt  HistoryScreen.kt  HomeScreen.kt  PaymentScreen.kt  ProfileScreen.kt  ScanScreen.kt  SettingsScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/paypod/ui/theme/: BottomNavItems.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rmp/emvnfcdemo/transaction/: EmvProcess.kt
app/src/main/res/drawable/: button_stroke.xml  edittext_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_splash.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/paypod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
